# project

Project/Project/: Program.cs  Project.csproj  appsettings.json
Project/Project/Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  TaiKhoanController.cs
Project/Project/Data/: BoNhoTrong.cs  CtHdBanHang.cs  DienThoai.cs  GioHang.cs  HdBanHang.cs  Mau.cs  PhanQuyen.cs  ProjectContext.cs  Ram.cs  TaiKhoan.cs  ThuongHieu.cs  TrangThai.cs
Project/Project/Helpers/: AutoMapperProfile.cs  MySetting.cs  SessionExtensions.cs
Project/Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/Project/ViewComponents/: BoNhoTrongViewComponent.cs  GioHangViewComponent.cs  RamViewComponent.cs  ThuongHieuViewComponent.cs
Project/Project/ViewModels/: BoNhoTrongVM.cs  DangKyVM.cs  DangNhapVM.cs  DienThoaiVM.cs  DonHangVM.cs  GioHangItem.cs  GioHangModel.cs  RamVM.cs  TaiKhoanVM.cs  ThayDoiMKVM.cs  ThuongHieuVM.cs
Project/Project/Views/DonHang/: ChiTietDonHang.cshtml  TheoDoiDonHang.cshtml
Project/Project/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
Project/Project/Views/Home/: CTDienThoai.cshtml  Index.cshtml
Project/Project/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml
Project/Project/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  (+3 more)
Project/Project/wwwroot/: chitietdonhang.html  chitietsp.html  dangky.html  dangnhap.html  giohang.html  suathongtin.html  test.html  thanhtoan.html  thaydoimatkhau.html  theodoidonhang.html  thongtincanhan.html  trangchu.html
(+7 files in other folders)
